.gallery {
  padding-top: 160px;

  &_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }

  &_item-1 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  &_content {
    display: flex;
    flex-direction: column;
  }

  &_text {
    @include fonts(16px);
    width: 300px;
    margin-top: 20px;
  }

  &_item-2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &_item-3 {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  &_item-4 {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  &_item-5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  &_item-6 {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}

.insta {

  &_link{
    color: inherit;
  }

  &_wrap {
    display: flex;
    margin-top: 35px;
  }

  &_text {
    @include fonts(14px);
    color: #C4C3C3;
    margin-left: 8px;
  }

  &_accent{
    color: var(--accent-color);

    &:hover,
    &:focus{
      color: #C4C3C3;
    }

  }
}
